<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="bg1.png" type="image/x-icon" />

  <title>Z Patrol</title>
</head>

<body>
  <nav>
    <div class="navbar">
      <p>Z Patrol</p>
      <ul>
        
        <li><a href="Manga.html">Manga</a></li>
        <li><a href="Games.html">Games</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <input type="text" value="Search" id="Search" placeholder="Search">
        <button><a href="#"></a>Search</button>
      </ul>
    </div>
  </nav>
  <div class="content">
    <img src="gk.png" alt="Goku">
  </div>
  <h1>Welcome DragonBall Fanatics</h1>
  <h4>To</h4>
  <h2>The World of Saiyans!</h2>
  

  <p>Explore the universe of DragonBall!</p>


</body>

</html>